MONGO_URI=mongodb+srv://febarodrigues88:nhPqFzat4hq2crm1@cluster0.mvvdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=feba123456
PORT=5050
NODE_ENV=development
JWT_EXPIRE=30d

CLOUD_NAME=daacjyk3d
API_KEY=529398839939766
API_SECRET=uh7GzWkQ4A5Hc2bfh-RyBk8AAFI

EMAIL_USER=febarodrigues88@gmail.com
EMAIL_PASS=hmbe bdmt pfdh cyoe
SESSION_SECRET=11bf2edb74044e851dee8b19ccebd1e51c4fab3314f8e09670b1e2e864f40269

STRIPE_SECRET_KEY=sk_test_51QnDytH9zcEKl0nx8Ny8RAaGUkadNusFlzSgtPUG0jLgMrjh90ltRjgt2v2yyUqxrBRfed1COg0jxCsNEYZfE2Dg002ldfFylY
STRIPE_WEBHOOK_SECRET=whsec_ATVizGQQNVHp1wu5R1yxu3i29ThlyuCp
CLIENT_URL=http://localhost:5173
STRIPE_PUBLISHABLE_KEY=pk_test_51QnDytH9zcEKl0nx9VcBvAZrUQGw8ylND7zoy4ua8m9pPGL66cautXOeouFcSKM5qH3WHVmUwfRD7DDe05Np3aEm00rXXUoGqG

VITE_CLOUDINARY_CLOUD_NAME=daacjyk3d
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default